.date-time-picker 
    margin: 20px
    display: flex
    justify-content: center
    align-items: center
    
    & > *
       font-family: "Poppins", sans-serif !important

    .react-datepicker__navigation--next
        border: .8rem solid transparent 
        border-left-color: #cccccc
        outline: none

    .react-datepicker__navigation--previous
        border: .8rem solid transparent 
        border-right-color: #cccccc
        outline: none
        

    .react-datepicker__input-container
        display: block
        width: 300px
        font-size: 18px
        font-weight: bold
        
        input
            width: 100%
            text-align: center
            border: none
            animation: .5
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            padding: 5px 10px
            border-radius: 7px
            font-family: "Poppins", sans-serif !important
            font-size: 16px

            &:focus
                outline: none
                box-shadow: #079979 0px 3px 8px

    .react-datepicker
        font-family: "Poppins", sans-serif !important
        font-size: 18px
        width: 400px
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        border-radius: 7px
        border: none

        .react-datepicker__triangle
            left: 150px !important
            border-bottom-color: #f2f2f2

        .react-datepicker__month-container
            width: 310px

        .react-datepicker__time-container
            width: 90px

        .react-datepicker__header
            background-color: #f2f2f2 !important
            border: none
            height: 65px
            padding: 0

            .react-datepicker__current-month
                font-size: 14px
                padding: 5px 0
                

            .react-datepicker__day-names
                display: flex
                align-items: center
                justify-content: space-evenly

                .react-datepicker__day-name
                    font-weight: 600
                    margin: 0 10px
                    display: flex
                    align-items: center
                    justify-content: center

        .react-datepicker__month
            height: 100%
            margin: 0

            .react-datepicker__week
                display: flex
                align-items: center
                justify-content: space-evenly
                width: 310px

                .react-datepicker__day
                    display: flex
                    align-items: center
                    justify-content: center
                    outline: none
                    border-radius: 50%
                    margin: 10px

        .react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range, .react-datepicker__year-text--selected, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--in-range
            border-radius: 50%
            background-color: #079979
            outline: none

            &:hover
                background-color: #067a61

        .react-datepicker__time-container
            border: none

            ::-webkit-scrollbar
                width: 10px

            ::-webkit-scrollbar-thumb
                background-color: #079979
                border-radius: 5px
                border: 2px solid #ffffff

            .react-datepicker__header--time
                display: flex
                justify-content: center
                align-items: center
            
                .react-datepicker-time__header 
                    font-size: 16px

            .react-datepicker__time-list-item
                display: flex
                align-items: center
                justify-content: center
                border-radius: 7px

            .react-datepicker__time-list-item--selected
                background-color: #079979 !important

    button
        margin: 30px
        background-color: #079979
        color: #ffffff
        padding: 7px 20px
        border: none
        border-radius: 7px
        transition: .5s
        outline: none

        &:hover
            background-color: #067a61

                

                

    

            

                

